<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AM8760 - Asset Management</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            header {
                height: 11%;
                width: 100%;
                text-align: center;
                background-color: #ADD8E6;
                color: white;
                padding: 10px 0;
                position: relative;
                box-sizing: border-box;
            }
            .logo {
                height: 100%;
                width: 10%;
                position: absolute;
                top: 0;
            }
            .left-logo {
                left: 0;
            }
            .right-logo {
                right: 0;
            }
            nav {
                background-color: #339;
                overflow: hidden;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                box-sizing: border-box;
            }
            nav a {
                display: block;
                color: white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
                flex: 1;
            }
            nav a:hover {
                background-color: #dde;
                color: black;
            }
            .container {
                display: flex;
                flex: 1;
                flex-wrap: nowrap;
                height: 60vh;
                box-sizing: border-box;
            }
            .sidebar-left, .sidebar-right {
                width: 20%;
                background-color: #ADD;
                padding: 20px;
                box-sizing: border-box;
                color: white;
                font-size: 12px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .sidebar-left a, .sidebar-right a {
                padding: 10px;
                display: block;
                color: white;
                text-decoration: none;
                margin-bottom: 10px;
                border-radius: 4px;
                text-align: left;
            }
            .sidebar-left a:hover, .sidebar-right a:hover {
                background-color: #45a049;
            }
            .main-content {
                width: 60%;
                padding: 30px;
                box-sizing: border-box;
                background-color: white;
                overflow-y: auto; /* Added to enable scrolling */
            }
            .popup {
                display: none;
                position: fixed;
                left: 25%;
                top: 25%;
                width: 50%;
                padding: 20px;
                background-color: white;
                border: 1px solid #333;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                z-index: 1000;
            }
            .popup h2 {
                margin-top: 0;
            }
            .popup .close {
                display: block;
                text-align: right;
                margin-top: -10px;
                margin-right: -10px;
            }
            .popup .close a {
                color: #ADD8E6;
                text-decoration: none;
                font-size: 24px;
            }
            footer {
                height: 5%;
                width: 100%;
                text-align: center;
                background-color: #ADD8E6;
                color: white;
                padding: 10px 0;
                box-sizing: border-box;
            }
        </style>
    </head>
<body>
    <header>
        <img src="logo with no xSTO.png" class="logo left-logo" alt="Left Logo">
        Bulk Material Handling - AM8760
        <h2 style="font-size: 2rem; color:#d2a993">Bulk Material Handling-FMEA and PMO</h2>
        <img src="logo with no xSTO.png" class="logo right-logo" alt="Right Logo">
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="vision.html">Vision</a>
        <a href="key_performance_indicators.html">Key Performance Indicators</a>
        <a href="financial_report.html">Financial Report</a>
        <a href="stateoftheasset.html">State of the Asset Table</a>
        <a href="risk.html">5x5 Risk Table</a>
        <a href="capital_investment_decision.html">Capital Investment Decision</a>
        <a href="training.html">TRAINING</a>
        <a href="knowledge_test.html">GFMAM Knowledge Test</a>
        <a href="knowledge_test_ISO.html">IOS55001 Knowledge Test</a>
    </nav>
    <div class="container">
        <div class="sidebar-left">
            <h2>Quick Links</h2>
            <a href="bulk_material_handling_main.html" style="background-color: red;">1.0 Bulk Material Handling</a>
            <a href="storage_sheds.html" style="background-color: blue;">2.0 Storage Sheds</a>
            <a href="rail_infrastructure.html" style="background-color: green;">3.0 Rail Infrastructure</a>
            <a href="ship_loader_unloader.html" style="background-color: yellow;">4.0 Ship Loader/Unloader</a>
            <a href="dust_suppression.html" style="background-color: purple;">5.0 Dust Suppression Systems</a>
            <a href="weighbridges.html" style="background-color: orange;">6.0 Weighbridges</a>
            <a href="security_systems.html" style="background-color: pink;">7.0 Security Systems</a>
            <a href="spare.html" style="background-color: brown;">8.0 SPARE</a>
            <a href="wharves.html" style="background-color: cyan;">9.0 Wharves, Berths and Jetties</a>
            <a href="breakwaters.html" style="background-color: magenta;">10.0 Breakwaters</a>
            <a href="navigational_aids.html" style="background-color: lime;">11.0 Navigational Aids</a>
            <a href="channels.html" style="background-color: teal;">12.0 Channels</a>
            <a href="ict_tangible.html" style="background-color: navy;">13.0 ICT Tangible Assets</a>
            <a href="ict_intangible.html" style="background-color: olive;">14.0 ICT Intangible Assets</a>
            <a href="hr.html" style="background-color: maroon;">15.0 Human Resources Management</a>
            <a href="power.html" style="background-color: silver;">16.0 Power</a>
            <a href="utilities.html" style="background-color: gold;">17.0 Utilities</a>
        </div>
        <div class="main-content">
            <table dir="ltr" border="1" cellspacing="0" cellpadding="0" data-sheets-root="1"><colgroup><col width="261" /><col width="63" /><col width="34" /><col width="25" /><col width="45" /><col width="52" /><col width="45" /><col width="52" /><col width="63" /><col width="63" /><col width="34" /><col width="52" /><col width="63" /><col width="45" /><col width="285" /><col width="77" /><col width="65" /><col width="87" /><col width="66" /></colgroup>
                <tbody>
                <tr>
                <td colspan="19" rowspan="1" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Whole of Life Analysis for Bulk Material Handling Class&quot;}">Whole of Life Analysis for Bulk Material Handling Class</td>
                </tr>
                <tr>
                <td colspan="19" rowspan="1" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;This whole-of-life analysis for the bulk material handling class provides a comprehensive view of the financial and operational aspects of asset management. By understanding the costs, intervention strategies, and potential risks, effective decisions can be made to maintain and enhance asset performance over their lifespan&quot;}">This whole-of-life analysis for the bulk material handling class provides a comprehensive view of the financial and operational aspects of asset management. By understanding the costs, intervention strategies, and potential risks, effective decisions can be made to maintain and enhance asset performance over their lifespan</td>
                </tr>
                <tr>
                <td colspan="19" rowspan="1" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;The table below provides a comprehensive whole-of-life analysis for the bulk material handling class, including life cycle activities, cost inputs, intervention strategies, cost degradation rates, and RONA.&quot;}">The table below provides a comprehensive whole-of-life analysis for the bulk material handling class, including life cycle activities, cost inputs, intervention strategies, cost degradation rates, and RONA.</td>
                </tr>
                <tr>
                <td colspan="19" rowspan="1">&nbsp;</td>
                </tr>
                <tr>
                <td colspan="19" rowspan="1" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Whole of Life Analysis&quot;}">Whole of Life Analysis</td>
                </tr>
                <tr>
                <td colspan="19" rowspan="1">&nbsp;</td>
                </tr>
                <tr>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Name&quot;}">Asset Name</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Initial Cost ($)&quot;}">Initial Cost ($)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Installation Date&quot;}">Installation Date</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Lifespan (years)&quot;}">Lifespan (years)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Remaining Useful Life (years)&quot;}">Remaining Useful Life (years)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Maintenance Cost/Yr ($)&quot;}">Maintenance Cost/Yr ($)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Depreciation Rate (%)&quot;}">Depreciation Rate (%)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Depreciation/Yr ($)&quot;}">Depreciation/Yr ($)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Replacement Value ($)&quot;}">Replacement Value ($)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;NPV ($)&quot;}">NPV ($)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;RONA (%)&quot;}">RONA (%)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Total Activity Cost ($)&quot;}">Total Activity Cost ($)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Future Life Cycle Cost (10 yrs) ($)&quot;}">Future Life Cycle Cost (10 yrs) ($)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Cost Degradation Rate (%)&quot;}">Cost Degradation Rate (%)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Intervention Strategies&quot;}">Intervention Strategies</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;WSCAM Condition (Current)&quot;}">WSCAM Condition (Current)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;WSCAM Condition After 10 Years (All Activities)&quot;}">WSCAM Condition After 10 Years (All Activities)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;WSCAM Condition After 10 Years (No Activities)&quot;}">WSCAM Condition After 10 Years (No Activities)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Risk After 10 Years (No Activities)&quot;}">Risk After 10 Years (No Activities)</td>
                </tr>
                <tr>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Conveyor System&quot;}">Conveyor System</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1000000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">1,000,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2015}">2015</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:20}">20</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11}">11</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:50000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">50,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5}">5</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:50000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">50,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1200000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">1,200,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1100000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">1,100,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9.1}">9.1</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:60000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">60,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1100000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">1,100,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5}">5</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Belt replacement, Motor maintenance&quot;}">Belt replacement, Motor maintenance</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2 (Good)&quot;}">2 (Good)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2 (Good)&quot;}">2 (Good)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;5 (Very Poor)&quot;}">5 (Very Poor)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Very High&quot;}">Very High</td>
                </tr>
                <tr>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Transfer System&quot;}">Transfer System</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:500000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">500,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2016}">2016</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:20}">20</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:12}">12</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:25000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">25,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5}">5</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:25000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">25,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:600000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">600,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:550000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">550,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8.2}">8.2</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:30000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">30,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:550000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">550,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5}">5</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Chute cleaning, Feeder maintenance&quot;}">Chute cleaning, Feeder maintenance</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2 (Good)&quot;}">2 (Good)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2 (Good)&quot;}">2 (Good)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;5 (Very Poor)&quot;}">5 (Very Poor)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Very High&quot;}">Very High</td>
                </tr>
                <tr>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Stacker/Reclaimer&quot;}">Stacker/Reclaimer</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2000000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">2,000,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2014}">2014</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:25}">25</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15}">15</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:100000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">100,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5}">5</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:100000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">100,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2400000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">2,400,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2200000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">2,200,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10.9}">10.9</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:120000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">120,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2200000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">2,200,000</td>
                <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5}">5</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Boom inspection, Slewing mechanism check&quot;}">Boom inspection, Slewing mechanism check</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;3 (Average)&quot;}">3 (Average)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2 (Good)&quot;}">2 (Good)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;5 (Very Poor)&quot;}">5 (Very Poor)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Very High&quot;}">Very High</td>
                </tr>
                </tbody>
                </table>
        </div>
        <div class="sidebar-right">
            <h2>Subpages</h2>
            <a href="bulk_material_handling_description.html" style="background-color: red;">1.1 Asset Description</a>
            <a href="bulk_material_handling_asset_hierarchy.html" style="background-color: blue;">1.2 Asset Hierarchy</a>
            <a href="bulk_material_handling_risk_analysis.html" style="background-color: green;">1.3 Asset Risk Analysis</a>
            <a href="bulk_material_handling_fmea.html" style="background-color: yellow;">1.4 Asset FMEA and PMO activities</a>
            <a href="bulk_material_handling_strategies.html" style="background-color: purple;">1.5 Asset Strategies</a>
            <a href="bulk_material_handling_maintenance_plans.html" style="background-color: orange;">1.6 Asset Maintenance Plans</a>
            <a href="bulk_material_handling_whole_of_life_analysis.html" style="background-color: pink;">1.7 Asset WOL Analysis</a>
            <a href="bulk_material_handling_event_tables.html" style="background-color: brown;">1.8 Asset Event Scenarios</a>
            <a href="index.html" style="background-color: gray;">Return to Home Page</a>
        </div>
    </div>
    <footer>
        <p>&copy; ExSTO Global, Johan Snyman - The Auathor retains all moral rights. All rights reserved.</p>
    </footer>

    <script>
        function showPopup(popupId) {
            document.getElementById(popupId).style.display = 'block';
        }
        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }
    </script>
</body>
</html>
