<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM8760 - Asset Management</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            header {
                height: 11%;
                width: 100%;
                text-align: center;
                background-color: #ADD8E6;
                color: white;
                padding: 10px 0;
                position: relative;
                box-sizing: border-box;
            }
            .logo {
                height: 100%;
                width: 10%;
                position: absolute;
                top: 0;
            }
            .left-logo {
                left: 0;
            }
            .right-logo {
                right: 0;
            }
            nav {
                background-color: #339;
                overflow: hidden;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                box-sizing: border-box;
            }
            nav a {
                display: block;
                color: white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
                flex: 1;
            }
            nav a:hover {
                background-color: #dde;
                color: black;
            }
            .container {
                display: flex;
                flex: 1;
                flex-wrap: nowrap;
                height: 60vh;
                box-sizing: border-box;
            }
            .sidebar-left, .sidebar-right {
                width: 20%;
                background-color: #ADD;
                padding: 10px;
                box-sizing: border-box;
                color: white;
                font-size: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                overflow-y: auto; /* Added to enable scrolling */
                overflow-x: auto; /* Added to enable scrolling */
            }
            .sidebar-left a, .sidebar-right a {
                padding: 10px;
                display: block;
                color: white;
                text-decoration: none;
                margin-bottom: 10px;
                border-radius: 4px;
                text-align: left;
    
            }
            .sidebar-left a:hover, .sidebar-right a:hover {
                background-color: #45a049;
            }
            .main-content {
                width: 60%;
                padding: 30px;
                box-sizing: border-box;
                background-color: white;
                overflow-y: auto; /* Added to enable scrolling */
                overflow-x: auto; /* Added to enable scrolling */
            }
            .popup {
                display: none;
                position: fixed;
                left: 25%;
                top: 25%;
                width: 50%;
                padding: 20px;
                background-color: white;
                border: 1px solid #333;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                z-index: 1000;
            }
            .popup h2 {
                margin-top: 0;
            }
            .popup .close {
                display: block;
                text-align: right;
                margin-top: -10px;
                margin-right: -10px;
            }
            .popup .close a {
                color: #ADD8E6;
                text-decoration: none;
                font-size: 24px;
            }
            footer {
                height: 5%;
                width: 100%;
                text-align: center;
                background-color: #ADD8E6;
                color: white;
                padding: 10px 0;
                box-sizing: border-box;
            }
        </style>
    </head>
<body>
    <header>
        <img src="logo with no xSTO.png" class="logo left-logo" alt="Left Logo">
        Utilities - AM8760
        <h2 style="font-size: 2rem; color:#d2a993">Utilities- Asset Hierarchy</h2>
        <img src="logo with no xSTO.png" class="logo right-logo" alt="Right Logo">
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="vision.html">Vision</a>
        <a href="key_performance_indicators.html">Key Performance Indicators</a>
        <a href="financial_report.html">Financial Report</a>
        <a href="stateoftheasset.html">State of the Asset Table</a>
        <a href="risk.html">5x5 Risk Table</a>
        <a href="capital_investment_decision.html">Capital Investment Decision</a>
        <a href="training.html">TRAINING</a>
        <a href="knowledge_test.html">GFMAM Knowledge Test</a>
        <a href="knowledge_test_ISO.html">IOS55001 Knowledge Test</a>
    </nav>
    <div class="container">
        <div class="sidebar-left">
            <h2 style="font-size: rem; color:#d2a993">Quick Links</h2>
            <a href="bulk_material_handling_main.html" style="background-color: red;">1.0 Bulk Material Handling</a>
            <a href="storage_sheds_main.html" style="background-color: blue;">2.0 Storage Sheds</a>
            <a href="rail_infrastructure_main.html" style="background-color: green;">3.0 Rail Infrastructure</a>
            <a href="ship_loader_unloader_main.html" style="background-color: grey;">4.0 Ship Loader/Unloader</a>
            <a href="dust_suppression_main.html" style="background-color: purple;">5.0 Dust Suppression Systems</a>
            <a href="weighbridges_main.html" style="background-color: orange;">6.0 Weighbridges</a>
            <a href="security_systems_main.html" style="background-color: pink;">7.0 Security Systems</a>
            <a href="spare.html" style="background-color: brown;">8.0 SPARE</a>
            <a href="wharves_main.html" style="background-color: cyan;">9.0 Wharves, Berths and Jetties</a>
            <a href="breakwaters_main.html" style="background-color: magenta;">10.0 Breakwaters</a>
            <a href="navigational_aids_main.html" style="background-color: lime;">11.0 Navigational Aids</a>
            <a href="channels_main.html" style="background-color: teal;">12.0 Channels</a>
            <a href="ict_tangible_main.html" style="background-color: navy;">13.0 ICT Tangible Assets</a>
            <a href="ict_intangible_main.html" style="background-color: olive;">14.0 ICT Intangible Assets</a>
            <a href="hr_main.html" style="background-color: maroon;">15.0 Human Resources Management</a>
            <a href="power_main.html" style="background-color: silver;">16.0 Power</a>
            <a href="utilities_main.html" style="background-color: gold;">17.0 Utilities</a>
        </div>
        <div class="main-content">
            <table dir="ltr" border="1" cellspacing="0" cellpadding="0" data-sheets-root="1"><colgroup><col width="173" /><col width="168" /><col width="135" /><col width="128" /><col width="165" /><col width="165" /><col width="165" /><col width="253" /><col width="256" /></colgroup>
                <tbody>
                <tr>
                <td colspan="9" rowspan="1" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Hierarchy Table for Utilities Using ISO 14224 Functional Structure with FMEA, Maintenance, and Decision-Making Points&quot;}">Asset Hierarchy Table for Utilities Using ISO 14224 Functional Structure with FMEA, Maintenance, and Decision-Making Points</td>
                </tr>
                <tr>
                <td colspan="9" rowspan="1" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;The table below includes the asset hierarchy, FMEA (Failure Modes and Effects Analysis), maintenance activities and decision making categories&quot;}">The table below includes the asset hierarchy, FMEA (Failure Modes and Effects Analysis), maintenance activities and decision making categories</td>
                </tr>
                <tr>
                <td colspan="9" rowspan="1" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Utilities&quot;}">Utilities</td>
                </tr>
                <tr>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 0&quot;}">Level 0</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 1&quot;}">Level 1</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 2&quot;}">Level 2</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 3&quot;}">Level 3</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 4&quot;}">Level 4</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 5&quot;}">Level 5</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;FMEA (Failure Mode)&quot;}">FMEA (Failure Mode)</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Maintenance Activity&quot;}">Maintenance Activity</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Decision Making Category&quot;}">Decision Making Category</td>
                </tr>
                <tr>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Site&quot;}">Site</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;System&quot;}">System</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Subsystem&quot;}">Subsystem</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Equipment&quot;}">Equipment</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Component&quot;}">Component</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sub-component&quot;}">Sub-component</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Port Facility&quot;}">Port Facility</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Utilities&quot;}">Utilities</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Water Supply System&quot;}">Water Supply System</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Water Mains&quot;}">Water Mains</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Pipes&quot;}">Pipes</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Joints&quot;}">Joints</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Water main break&quot;}">Water main break</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and repair water mains&quot;}">Inspect and repair water mains</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Downtime&quot;}">Asset Value, Downtime</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Valves&quot;}">Valves</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Seals&quot;}">Seals</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Valve failure&quot;}">Valve failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and replace valves&quot;}">Inspect and replace valves</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Downtime&quot;}">Asset Value, Downtime</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Pumps&quot;}">Pumps</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Impellers&quot;}">Impellers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Pump failure&quot;}">Pump failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and maintain pumps&quot;}">Inspect and maintain pumps</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Downtime&quot;}">Asset Value, Downtime</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Wastewater System&quot;}">Wastewater System</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sewer Lines&quot;}">Sewer Lines</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Pipes&quot;}">Pipes</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Joints&quot;}">Joints</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sewer blockage&quot;}">Sewer blockage</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and clear sewer lines&quot;}">Inspect and clear sewer lines</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Compliance&quot;}">Asset Value, Compliance</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Manholes&quot;}">Manholes</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Covers&quot;}">Covers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Manhole cover damage&quot;}">Manhole cover damage</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and replace manhole covers&quot;}">Inspect and replace manhole covers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Compliance&quot;}">Asset Value, Compliance</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Electrical System&quot;}">Electrical System</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Power Supply&quot;}">Power Supply</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Transformers&quot;}">Transformers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Windings&quot;}">Windings</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Transformer failure&quot;}">Transformer failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and maintain transformers&quot;}">Inspect and maintain transformers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Downtime&quot;}">Asset Value, Downtime</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Switchgear&quot;}">Switchgear</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Circuit Breakers&quot;}">Circuit Breakers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Circuit breaker failure&quot;}">Circuit breaker failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and replace circuit breakers&quot;}">Inspect and replace circuit breakers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Downtime&quot;}">Asset Value, Downtime</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Distribution Panels&quot;}">Distribution Panels</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Fuses&quot;}">Fuses</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Fuse failure&quot;}">Fuse failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and replace fuses&quot;}">Inspect and replace fuses</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Compliance&quot;}">Asset Value, Compliance</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Gas Supply System&quot;}">Gas Supply System</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Gas Mains&quot;}">Gas Mains</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Pipes&quot;}">Pipes</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Joints&quot;}">Joints</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Gas leak&quot;}">Gas leak</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and repair gas mains&quot;}">Inspect and repair gas mains</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Downtime&quot;}">Asset Value, Downtime</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Valves&quot;}">Valves</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Seals&quot;}">Seals</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Valve failure&quot;}">Valve failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and replace valves&quot;}">Inspect and replace valves</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Downtime&quot;}">Asset Value, Downtime</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Communication System&quot;}">Communication System</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Communication Lines&quot;}">Communication Lines</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Cables&quot;}">Cables</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Connectors&quot;}">Connectors</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Communication failure&quot;}">Communication failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and maintain communication lines&quot;}">Inspect and maintain communication lines</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Compliance&quot;}">Asset Value, Compliance</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Radios&quot;}">Radios</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Antennas&quot;}">Antennas</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Radio failure&quot;}">Radio failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and maintain radios&quot;}">Inspect and maintain radios</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Asset Value, Compliance&quot;}">Asset Value, Compliance</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Fire Suppression&quot;}">Fire Suppression</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sprinkler System&quot;}">Sprinkler System</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sprinkler Heads&quot;}">Sprinkler Heads</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sprinkler Valves&quot;}">Sprinkler Valves</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sprinkler failure&quot;}">Sprinkler failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and maintain sprinkler systems&quot;}">Inspect and maintain sprinkler systems</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Compliance, HR Management&quot;}">Compliance, HR Management</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Extinguishers&quot;}">Extinguishers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Extinguishing Agent&quot;}">Extinguishing Agent</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Extinguisher failure&quot;}">Extinguisher failure</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Inspect and replace fire extinguishers&quot;}">Inspect and replace fire extinguishers</td>
                <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Compliance, HR Management&quot;}">Compliance, HR Management</td>
                </tr>
                </tbody>
                </table>
        </div>
        <div class="sidebar-right">
            <h2>Subpages</h2>
            <a href="utilities_description.html" style="background-color: red;">1.1 Asset Description</a>
            <a href="utilities_asset_hierarchy.html" style="background-color: blue;">1.2 Asset Hierarchy</a>
            <a href="utilities_risk_analysis.html" style="background-color: green;">1.3 Asset Risk Analysis</a>
            <a href="utilities_fmea.html" style="background-color: greenyellow;">1.4 Asset FMEA and PMO activities</a>
            <a href="utilities_strategies.html" style="background-color: purple;">1.5 Asset Strategies</a>
            <a href="utilities_maintenance_plans.html" style="background-color: orange;">1.6 Asset Maintenance Plans</a>
            <a href="utilities_whole_of_life_analysis.html" style="background-color: pink;">1.7 Asset WOL Analysis</a>
            <a href="utilities_event_tables.html" style="background-color: brown;">1.8 Asset Event Scenarios</a>
            <a href="index.html" style="background-color: gray;">Return to Home Page</a>
        </div>
    </div>
    <footer>
        <p>&copy; ExSTO Global, Johan Snyman - The Auathor retains all moral rights. All rights reserved.</p>
    </footer>

    <script>
        function showPopup(popupId) {
            document.getElementById(popupId).style.display = 'block';
        }
        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }
    </script>
</body>
</html>
